{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "OpenTelemetry: update core (v1.x) and the 0.x log modules together in ONE PR and never automerge - a core bump without the log modules (or vice-versa) breaks the build. Repo rules run after the fleet-wide automerge in config.js, so this overrides it for these packages.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["go.opentelemetry.io/otel{,/**}"],
      "groupName": "OpenTelemetry",
      "automerge": false
    },
    {
      "description": "Never automerge pre-1.0 (0.x) Go module minor/patch updates - a 0.x minor can be breaking (e.g. the otel log modules).",
      "matchManagers": ["gomod"],
      "matchCurrentVersion": "< 1.0.0",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "description": "Ignore the self-module reference: the tools/* modules require github.com/rknightion/tailscale2otel but replace ../.. makes Go always build from local code, so the require version is cosmetic.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/rknightion/tailscale2otel"],
      "enabled": false
    }
  ]
}
